# rentnscoot-e-scooter-rental

./: Inhalt.txt  README.md  RentNScoot.sln
Konzept/Architecture/draw.io/: vorläufiges_Klassendiagramm.drawio
Konzept/Datenbank/draw.io/: RentNScoot_Databasev1.drawio
Konzept/ProgramDiagram/draw.io/: RentNScoot_Programmablaufv1.drawio
Konzept/UseCase/draw.io/: RentNScoot_UseCase-Mietprozess.drawio  RentNScoot_UseCase_Aktivitätsdiagramm.drawio
Projekt/Datenbank/sql/: dbo.Scooter.sql
Projekt/RentNScoot/: RentNScoot.sln  RentNScoot04Domain.sln
Projekt/RentNScoot/RentNScoot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentNScoot.csproj
Projekt/RentNScoot/RentNScoot.Application/: IAppCommands.cs  IAppQueries.cs  IDataRead.cs  IDataWrite.cs  IDialog.cs  RentNScoot.Application.csproj
Projekt/RentNScoot/RentNScoot.Application/Application/: CAppCommands.cs  CAppQueries.cs
Projekt/RentNScoot/RentNScoot.Application/Application/Factories/: AFactoryApp.cs
Projekt/RentNScoot/RentNScoot.Domain/: Class1.cs  IEntity.cs  RentNScoot.Domain.csproj
Projekt/RentNScoot/RentNScoot.Persistence/: RentNScoot.Persistence.csproj  SExtendedPersistence.cs  SQLConnector.cs
Projekt/RentNScoot/RentNScoot.Persistence/Persistence/: AData.cs  CDataRead.cs  CDataWrite.cs
Projekt/RentNScoot/RentNScoot.Persistence/Persistence/Factories/: AFactoryData.cs  FactoryDataRead.cs  FactoryDataWrite.cs
Projekt/RentNScoot/RentNScoot.Persistence/Persistence/Fakes/: CDataReadFake.cs
Projekt/RentNScoot/RentNScoot.Persistence/Persistence/Read/: ADataRead.cs  CDataLocationRead.cs  CDataReadConnector.cs  CDataReadSQL.cs  CDataReadSqlLocalDb.cs  CDataScooterRead.cs
Projekt/RentNScoot/RentNScoot.Persistence/Persistence/Write/: ADataWrite.cs  CDataWrite.cs  CDataWriteConnector.cs  CDataWriteSQL.cs  CDataWriteSqlLocalDb.cs
Projekt/RentNScoot/RentNScoot.Presentation/: RentNScoot.Presentation.csproj
Projekt/RentNScoot/RentNScoot.Presentation/Presentation/Converters/: CDoNothingConverter.cs
Projekt/RentNScoot/RentNScoot.Presentation/Presentation/Factories/: AFactoryDialog.cs
Projekt/RentNScoot/RentNScoot.Presentation/Presentation/ViewModels/: CvmBase.cs  CvmCustomerData.cs  CvmMain.cs  CvmSearchLocation.cs  CvmSearchScooter.cs
Projekt/RentNScoot/RentNScoot.Presentation/Presentation/Views/: CviCustomerData.xaml  CviCustomerData.xaml.cs  CviMain.xaml  CviMain.xaml.cs  CviSearchLocation.xaml  CviSearchLocation.xaml.cs  CviSearchMisc.xaml  CviSearchMisc.xaml.cs  CviSearchScooter.xaml  CviSearchScooter.xaml.cs  CviSummary.xaml  CviSummary.xaml.cs
Projekt/RentNScoot/RentNScoot.Start/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentNScoot.Start.csproj
Projekt/RentNScoot/RentNScoot01Start/: App.xaml  App.xaml.cs  RentNScoot01Start.csproj
Projekt/RentNScoot/RentNScoot02Presentation/: RentNScoot02Presentation.csproj
Projekt/RentNScoot/RentNScoot02Presentation/Presentation/Factories/: AFactoryDialog.cs
Projekt/RentNScoot/RentNScoot02Presentation/Presentation/ViewModels/: CvmMain.cs
Projekt/RentNScoot/RentNScoot02Presentation/Presentation/Views/: CviMain.xaml  CviMain.xaml.cs
Projekt/RentNScoot/RentNScoot03Application/: IAppCommands.cs  IAppQueries.cs  IDataRead.cs  IDataWrite.cs  IDialog.cs  RentNScoot03Application.csproj
Projekt/RentNScoot/RentNScoot03Application/Application/: CAppCommands.cs  CAppQueries.cs
Projekt/RentNScoot/RentNScoot03Application/Application/Factories/: AFactoryApp.cs
Projekt/RentNScoot/RentNScoot04Domain/: IEntity.cs  RentNScoot04Domain.csproj
Projekt/RentNScoot/RentNScoot05Persistence/: RentNScoot05Persistence.csproj
Projekt/RentNScoot/RentNScoot05Persistence/Persistence/: CDataRead.cs  CDataWrite.cs
Projekt/RentNScoot/RentNScoot05Persistence/Persistence/Factories/: AFactoryData.cs
Projekt/rentnscoot_architecture_backup/RentNScoot.Application/: IAppQueries.cs
RentNScoot.Application/: ClassDiagram1.cd  IAppCommands.cs  IAppQueries.cs  IDataRead.cs  IDataWrite.cs  IDialog.cs  RentNScoot.Application.csproj
RentNScoot.Application.UT/: ApplicationTests.cs  LogFile.txt  RentNScoot.Application.UT.csproj
RentNScoot.Application/Application/: CAppCommands.cs  CAppQueries.cs
RentNScoot.Domain/: ClassDiagram1.cd  Customer.cs  Location.cs  RentNScoot.Domain.csproj  Rental.cs  RentalData.cs  Scooter.cs  TimeFrame.cs
RentNScoot.Persistence/: AData.cs  ClassDiagram1.cd  RentNScoot.Persistence.csproj  SExtendPersistence.cs
RentNScoot.Persistence/Persistence/: ADataRead.cs  ADataWrite.cs  CDataReadFake.cs  CDataReadSqlite.cs  CDataWriteFake.cs  CDataWriteSqlite.cs
RentNScoot.Persistence/Persistence/Factories/: AFactoryData.cs
RentNScoot.Persistence/Properties/: Resources.Designer.cs  Resources.resx
RentNScoot.Presentation/: RentNScoot.Presentation.csproj
RentNScoot.Presentation/Presentation/Controls/Cards/: LocationCard.xaml  LocationCard.xaml.cs  ScooterCard.xaml  ScooterCard.xaml.cs
RentNScoot.Presentation/Presentation/Converters/: CDoubleToCurrencyConverter.cs
RentNScoot.Presentation/Presentation/Factories/: AFactoryDialog.cs
RentNScoot.Presentation/Presentation/Helper/: WinHelper.cs
RentNScoot.Presentation/Presentation/ViewModels/: CvmMain.cs
RentNScoot.Presentation/Presentation/Views/: CviMain.xaml  CviMain.xaml.cs
RentNScoot.Presentation/Presentation/Views/Frames/: LocationFrame.xaml  LocationFrame.xaml.cs  OverviewFrame.xaml  OverviewFrame.xaml.cs  PersonalDataFrame.xaml  PersonalDataFrame.xaml.cs  RentalDetailFrame.xaml  RentalDetailFrame.xaml.cs  RentalReturnFrame.xaml  RentalReturnFrame.xaml.cs  ScooterFrame.xaml  ScooterFrame.xaml.cs  TimeFrame.xaml  TimeFrame.xaml.cs  WelcomeFrame.xaml  WelcomeFrame.xaml.cs
RentNScoot.Presentation/Properties/: Resources.Designer.cs
RentNScoot.Start/: App.xaml.cs  ErrorFile.txt  LogFile.txt  RentNScoot.Start.csproj
RentNScoot.Utils/: ClassDiagram1.cd  Err.cs  Log.cs
assets/exampleDatabase/: database.db
docs/powerpoint/: präsentation.pptx
docs/word/: Lastenheft.docx  Nutzerhandbuch.docx  Pflichtenheft.docx  ~$lichtenheft.docx  ~$stenheft.docx  ~$tzerhandbuch.docx
(+76 files in other folders)
