<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentNScoot.Application.Factories.AFactoryApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application\Factories\AFactoryApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentNScoot.Application.CAppCommands" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAEEAAABAUAEAAAAAAAAAAAA=</HashCode>
      <FileName>Application\CAppCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RentNScoot.Application.CAppQueries" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAgAAAEAACAEAAABAEAAAAAABAAAAABA=</HashCode>
      <FileName>Application\CAppQueries.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="RentNScoot.IAppCommands" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAEAAAAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>IAppCommands.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentNScoot.IAppQueries" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAEAACAEAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IAppQueries.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentNScoot.IDataRead" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAECACAEAAAAAAAAAAAAAAAgAABA=</HashCode>
      <FileName>IDataRead.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentNScoot.IDataWrite" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAACAAAEAAAAAQAEAAAAAAAgAAAA=</HashCode>
      <FileName>IDataWrite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RentNScoot.IDialog" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>