<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RentNScoot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNScoot.Domain\RentNScoot.Domain.csproj" />
    <ProjectReference Include="..\RentNScoot.Persistence\RentNScoot.Persistence.csproj" />
  </ItemGroup>

</Project>
