<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentNScoot.Customer">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentNScoot.Location">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAIAAAAAAAAAAAAAAAAAAIABAABAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentNScoot.Rental">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAACCAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentNScoot.RentalData">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>RentalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentNScoot.Scooter">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAgAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Scooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentNScoot.RentingTime">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TimeFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>