<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RentNScoot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNScoot.Application\RentNScoot.Application.csproj" />
    <ProjectReference Include="..\RentNScoot.Domain\RentNScoot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
