<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RentNScoot</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNScoot02Presentation\RentNScoot02Presentation.csproj" />
    <ProjectReference Include="..\RentNScoot03Application\RentNScoot03Application.csproj" />
    <ProjectReference Include="..\RentNScoot04Domain\RentNScoot04Domain.csproj" />
    <ProjectReference Include="..\RentNScoot05Persistence\RentNScoot05Persistence.csproj" />
  </ItemGroup>

</Project>