<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>RentNScoot</RootNamespace>
    <ApplicationIcon>scooter_by_freepik_from_flaticon_ico_256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNScoot.Domain\RentNScoot.Domain.csproj" />
    <ProjectReference Include="..\RentNScoot.Persistence\RentNScoot.Persistence.csproj" />
    <ProjectReference Include="..\RentNScoot.Presentation\RentNScoot.Presentation.csproj" />
    <ProjectReference Include="..\RentNScoot.Utils\RentNScoot.Utils.csproj" />
  </ItemGroup>

</Project>