C:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Controls\Cards\ScooterCard.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\CviMain.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\LocationFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\OverviewFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\PersonalDataFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\RentalDetailFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\RentalReturnFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\ScooterFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\TimeFrame.xaml;;
FC:\Users\D3NCE\OneDrive\Desktop\RentNScoot\RentNScoot.Presentation\Presentation\Views\Frames\WelcomeFrame.xaml;;

